{
    "name": "web3-eth2-core",
    "version": "1.5.0",
    "description": "Web3 ETH2 core tools for sub-packages. This is an internal package.",
    "repository": "https://github.com/ethereum/web3.js/tree/1.x/packages/web3-eth2-core",
    "license": "LGPL-3.0",
    "engines": {
        "node": ">=8.0.0"
    },
    "types": "types.ts",
    "scripts": {
        "test": "jest",
        "compile": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline",
        "type-check": "tsc --noEmit",
        "type-check:watch": "npm run type-check -- --watch"
    },
    "main": "lib/index.js",
    "dependencies": {
        "axios": "^0.21.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.12.10",
        "@babel/core": "^7.12.10",
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/preset-env": "^7.12.11",
        "@babel/preset-typescript": "^7.12.7",
        "@types/jest": "^26.0.14",
        "@types/node": "^14.14.22",
        "jest": "^26.5.3",
        "ts-jest": "^26.4.4",
        "typescript": "^3.9.7"
    }
}
