{
    "name": "web3-core-requestmanager",
    "version": "1.5.0",
    "description": "Web3 module to handle requests to external providers.",
    "repository": "https://github.com/ethereum/web3.js/tree/1.x/packages/web3-core-requestmanager",
    "license": "LGPL-3.0",
    "engines": {
        "node": ">=8.0.0"
    },
    "main": "lib/index.js",
    "scripts": {
        "compile": "tsc -b tsconfig.json"
    },
    "dependencies": {
        "util": "^0.12.0",
        "web3-core-helpers": "1.5.0",
        "web3-providers-http": "1.5.0",
        "web3-providers-ipc": "1.5.0",
        "web3-providers-ws": "1.5.0"
    }
}
